GEMINI_API_KEY=AIzaSyAuUDCxOK1JDM-PgTJI8YfvcYiC_6bJ1wk

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=vois_ckd


# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
