GEMINI_API_KEY=key your_secret_key_here

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=vois_ckd


# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
